org.jboss.common.beans.property.AtomicBooleanEditor
org.jboss.common.beans.property.AtomicIntegerEditor
org.jboss.common.beans.property.AtomicLongEditor
org.jboss.common.beans.property.BigDecimalEditor
org.jboss.common.beans.property.BigIntegerEditor
org.jboss.common.beans.property.BooleanEditor
org.jboss.common.beans.property.ByteEditor
org.jboss.common.beans.property.CharacterEditor
org.jboss.common.beans.property.ClassEditor
org.jboss.common.beans.property.DateEditor
org.jboss.common.beans.property.DocumentEditor
org.jboss.common.beans.property.DoubleEditor
org.jboss.common.beans.property.ElementEditor
org.jboss.common.beans.property.FileEditor
org.jboss.common.beans.property.FloatEditor
org.jboss.common.beans.property.InetAddressEditor
org.jboss.common.beans.property.IntegerEditor
org.jboss.common.beans.property.LocaleEditor
org.jboss.common.beans.property.LongEditor
org.jboss.common.beans.property.PropertiesEditor
org.jboss.common.beans.property.ShortEditor
org.jboss.common.beans.property.StringEditor
org.jboss.common.beans.property.URIEditor
org.jboss.common.beans.property.URLEditor
#array after regular editors
org.jboss.common.beans.property.BooleanArrayEditor
org.jboss.common.beans.property.ByteArrayEditor
org.jboss.common.beans.property.CharacterArrayEditor
org.jboss.common.beans.property.ClassArrayEditor
org.jboss.common.beans.property.DoubleArrayEditor
org.jboss.common.beans.property.FloatArrayEditor
org.jboss.common.beans.property.InetAddressArrayEditor
org.jboss.common.beans.property.IntegerArrayEditor
org.jboss.common.beans.property.LongArrayEditor
org.jboss.common.beans.property.ShortArrayEditor
org.jboss.common.beans.property.StringArrayEditor